[Unit]
Description=Grow Tent Automation System
Documentation=https://github.com/your-repo/grow-tent-automation
After=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/grow_tent_automation
Environment="PATH=/home/pi/grow_tent_automation/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=-/home/pi/grow_tent_automation/.env
ExecStart=/home/pi/grow_tent_automation/venv/bin/python backend/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=grow-tent

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
